#SERVERPORT      =   ""  // Server port
#SESSION_SECRET  =   ""  // Session secret
#algorithm       =   ""  // Algorithm used to generate the encryption
#secretKey       =   ""  // Secret key for the above encryption 
#viByte          =   ""  // Encryption key for the above encryption
REST_API_URL=http://164.92.124.174